policy_module(QUISH, 1.100.1)

########################################
#
# Declarations
#

type QUISH_t;
type QUISH_exec_t;
init_daemon_domain(QUISH_t, QUISH_exec_t)

permissive QUISH_t;

type QUISH_initrc_exec_t;
init_script_file(QUISH_initrc_exec_t)

type QUISH_conf_t;
files_type(QUISH_conf_t)

type QUISH_var_lib_t;
files_type(QUISH_var_lib_t)

type QUISH_var_run_t;
files_type(QUISH_var_run_t)

type QUISH_port_t;
corenet_port(QUISH_port_t)

########################################
#
# QUISH local policy
#
allow QUISH_t self:process { fork };

allow QUISH_t self:fifo_file rw_fifo_file_perms;
allow QUISH_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(QUISH_t, QUISH_conf_t, QUISH_conf_t)
manage_files_pattern(QUISH_t, QUISH_conf_t, QUISH_conf_t)

manage_dirs_pattern(QUISH_t, QUISH_var_lib_t, QUISH_var_lib_t)
manage_files_pattern(QUISH_t, QUISH_var_lib_t, QUISH_var_lib_t)
files_var_lib_filetrans(QUISH_t, QUISH_var_lib_t, { dir file })

manage_dirs_pattern(QUISH_t, QUISH_var_run_t, QUISH_var_run_t)
manage_files_pattern(QUISH_t, QUISH_var_run_t, QUISH_var_run_t)

sysnet_dns_name_resolve(QUISH_t)
corenet_all_recvfrom_unlabeled(QUISH_t)

allow QUISH_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(QUISH_t)
corenet_tcp_sendrecv_generic_node(QUISH_t)
corenet_tcp_sendrecv_all_ports(QUISH_t)
corenet_tcp_bind_generic_node(QUISH_t)

gen_require(`
    type QUISH_port_t;
')
allow QUISH_t QUISH_port_t:tcp_socket name_bind;

gen_require(`
    type QUISH_port_t;
')
allow QUISH_t QUISH_port_t:tcp_socket name_connect;

domain_use_interactive_fds(QUISH_t)

files_read_etc_files(QUISH_t)

miscfiles_read_localization(QUISH_t)

sysnet_dns_name_resolve(QUISH_t)

allow QUISH_t QUISH_exec_t:file execute_no_trans;
allow QUISH_t self:process setsched;
corecmd_exec_ls(QUISH_t)
corenet_tcp_connect_http_port(QUISH_t)
dev_read_urand(QUISH_t)
fs_getattr_xattr_fs(QUISH_t)
kernel_read_system_state(QUISH_t)
