<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="privacy">res/icons/privacy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="onion">res/icons/onion.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default-dark">QUISH/res/css/style_dark.css</file>
        <file alias="default">QUISH/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="about">QUISH/res/img/about.png</file>
        <file alias="bg-splash-png">QUISH/res/img/bg-splash.png</file>
        <file alias="img-logo-QUISH-png">QUISH/res/img/img-logo-QUISH.png</file>
        <file alias="img-logo-QUISH-2x">QUISH/res/img/img-logo-QUISH@2x.png</file>
        <file alias="img-logo-QUISH-3x">QUISH/res/img/img-logo-QUISH@3x.png</file>
        <file alias="img-nav-logo-QUISH">QUISH/res/img/img-nav-logo-QUISH.png</file>
        <file alias="img-qr-test-big">QUISH/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">QUISH/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">QUISH/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">QUISH/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">QUISH/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">QUISH/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">QUISH/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">QUISH/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">QUISH/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">QUISH/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">QUISH/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">QUISH/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-primary">QUISH/res/img/ic-add-primary.png</file>
        <file alias="ic-add">QUISH/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">QUISH/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">QUISH/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">QUISH/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">QUISH/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">QUISH/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">QUISH/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">QUISH/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">QUISH/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">QUISH/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">QUISH/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-primary-down">QUISH/res/img/ic-arrow-primary-down.png</file>
        <file alias="ic-arrow-right-white">QUISH/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">QUISH/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">QUISH/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">QUISH/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">QUISH/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">QUISH/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">QUISH/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">QUISH/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">QUISH/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">QUISH/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">QUISH/res/img/ic-check-connect.png</file>
        <file alias="ic-check-dark">QUISH/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">QUISH/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">QUISH/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">QUISH/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">QUISH/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">QUISH/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">QUISH/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">QUISH/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">QUISH/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">QUISH/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">QUISH/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">QUISH/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">QUISH/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">QUISH/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">QUISH/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">QUISH/res/img/ic-check-white.png</file>
        <file alias="ic-check">QUISH/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">QUISH/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">QUISH/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">QUISH/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-primary">QUISH/res/img/ic-clear-primary.png</file>
        <file alias="ic-close-white">QUISH/res/img/ic-close-white.png</file>
        <file alias="ic-close">QUISH/res/img/ic-close.png</file>
        <file alias="ic-coin-QTV">QUISH/res/img/ic-coin-QTV.png</file>
        <file alias="ic-combo-box">QUISH/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">QUISH/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">QUISH/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">QUISH/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">QUISH/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">QUISH/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">QUISH/res/img/ic-exit.png</file>
        <file alias="ic-expand">QUISH/res/img/ic-expand.png</file>
        <file alias="ic-folder">QUISH/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">QUISH/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">QUISH/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">QUISH/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">QUISH/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">QUISH/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">QUISH/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">QUISH/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">QUISH/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">QUISH/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">QUISH/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">QUISH/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">QUISH/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">QUISH/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">QUISH/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">QUISH/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">QUISH/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">QUISH/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">QUISH/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">QUISH/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">QUISH/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">QUISH/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">QUISH/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">QUISH/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">QUISH/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">QUISH/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">QUISH/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">QUISH/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">QUISH/res/img/ic-receive-on.png</file>
        <file alias="ic-received">QUISH/res/img/ic-received.png</file>
        <file alias="ic-send">QUISH/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">QUISH/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">QUISH/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">QUISH/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">QUISH/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">QUISH/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">QUISH/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">QUISH/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">QUISH/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">QUISH/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">QUISH/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">QUISH/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">QUISH/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">QUISH/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">QUISH/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">QUISH/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">QUISH/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">QUISH/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">QUISH/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">QUISH/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">QUISH/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">QUISH/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">QUISH/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">QUISH/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">QUISH/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">QUISH/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">QUISH/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">QUISH/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">QUISH/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">QUISH/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">QUISH/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">QUISH/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">QUISH/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">QUISH/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">QUISH/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">QUISH/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">QUISH/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">QUISH/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">QUISH/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">QUISH/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">QUISH/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">QUISH/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">QUISH/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">QUISH/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">QUISH/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">QUISH/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">QUISH/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">QUISH/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">QUISH/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">QUISH/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">QUISH/res/img/img-nav-logo.png</file>
        <file alias="img-qr">QUISH/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">QUISH/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">QUISH/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-primary">QUISH/res/img/ic-arrow-drop-down-primary.png</file>
        <file alias="ic-arrow-drop-up-primary">QUISH/res/img/ic-arrow-drop-up-primary.png</file>
        <file alias="bg-welcome-2x">QUISH/res/img/bg-welcome@2x.png</file>
        <file alias="bg-welcome-3x">QUISH/res/img/bg-welcome@3x.png</file>
        <file alias="bg-welcome">QUISH/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">QUISH/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">QUISH/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">QUISH/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">QUISH/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">QUISH/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">QUISH/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">QUISH/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">QUISH/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">QUISH/res/img/ani-loading.gif</file>
        <file alias="ic-pending">QUISH/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">QUISH/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">QUISH/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">QUISH/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">QUISH/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">QUISH/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">QUISH/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">QUISH/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">QUISH/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">QUISH/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">QUISH/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">QUISH/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">QUISH/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">QUISH/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">QUISH/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">QUISH/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">QUISH/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">QUISH/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
