<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/QUISH_bg.qm</file>
        <file alias="ca">locale/QUISH_ca.qm</file>
        <file alias="cs">locale/QUISH_cs.qm</file>
        <file alias="da">locale/QUISH_da.qm</file>
        <file alias="de">locale/QUISH_de.qm</file>
        <file alias="en">locale/QUISH_en.qm</file>
        <file alias="en_GB">locale/QUISH_en_GB.qm</file>
        <file alias="en_US">locale/QUISH_en_US.qm</file>
        <file alias="eo">locale/QUISH_eo.qm</file>
        <file alias="es">locale/QUISH_es.qm</file>
        <file alias="es_ES">locale/QUISH_es_ES.qm</file>
        <file alias="fi">locale/QUISH_fi.qm</file>
        <file alias="fr_FR">locale/QUISH_fr_FR.qm</file>
        <file alias="hi_IN">locale/QUISH_hi_IN.qm</file>
        <file alias="hr">locale/QUISH_hr.qm</file>
        <file alias="hr_HR">locale/QUISH_hr_HR.qm</file>
        <file alias="it">locale/QUISH_it.qm</file>
        <file alias="ja">locale/QUISH_ja.qm</file>
        <file alias="ko_KR">locale/QUISH_ko_KR.qm</file>
        <file alias="lt_LT">locale/QUISH_lt_LT.qm</file>
        <file alias="nl">locale/QUISH_nl.qm</file>
        <file alias="pl">locale/QUISH_pl.qm</file>
        <file alias="pt">locale/QUISH_pt.qm</file>
        <file alias="pt_BR">locale/QUISH_pt_BR.qm</file>
        <file alias="ro_RO">locale/QUISH_ro_RO.qm</file>
        <file alias="ru">locale/QUISH_ru.qm</file>
        <file alias="sk">locale/QUISH_sk.qm</file>
        <file alias="sv">locale/QUISH_sv.qm</file>
        <file alias="tr">locale/QUISH_tr.qm</file>
        <file alias="uk">locale/QUISH_uk.qm</file>
        <file alias="vi">locale/QUISH_vi.qm</file>
        <file alias="zh_CN">locale/QUISH_zh_CN.qm</file>
        <file alias="zh_TW">locale/QUISH_zh_TW.qm</file>
    </qresource>
</RCC>
