# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=QUISH Daemon SNAP
Comment=testnet
GenericName=QUISH Digital Currency Daemon Client testnet network
Exec=QUISH-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/QUISH_testnet.png
MimeType=x-scheme-handler/QTV;
Categories=X-Office;X-Finance;
Keywords=internet;QUISH;zQTV;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
